<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAP SWAP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: rgba(245, 241, 241, 0.699);
            
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .right-button {
            position: fixed;
            top: 3% ;
            right: 0;
            transform: translateY(-50%);
        }
        .right-button button {
            margin-bottom: 10px;
        }
        header {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: top;
        }
    </style>
</head>
<body>
    <video class="video-background" loop autoplay muted>  
        <source src="vedio.mp4" type="video/mp4">
    </video>
    <div class="right-button">
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='styling.html'">posing</button>
        <button onclick="location.href='signup.html'">Sign Up</button>
        <button onclick="location.href='login.html'">Log In</button>
    </div>
    <header>
        <h1>SNAP SWAP</h1>
    </header>
    <main>
        <!-- content -->
    </main>
    <footer>
        <p>&copy; POSING </p>
    </footer>
</body> 
</html>
